stages:
  - CheckPhpcs
  - CheckESLint
  - CheckSonar


.PhpcsScan: &PhpcsScan |
  pushComment(){
      curl --request POST --header "PRIVATE-TOKEN: $USER_TOKEN" \
      --form "note=$OUTPUT" --form "path=dudeism.md" \
      --form "line=1" --form "line_type=new" \
      https://git.hblab.vn/api/v4/projects/$CI_PROJECT_ID/repository/commits/$CI_COMMIT_SHA/comments
      echo $OUTPUT
      exit 1
  }

  OUTPUT=$(phpcs --standard=PSR2 app/) || pushComment

Phpcs:
  stage: CheckPhpcs
  image: php:7.2-alpine
  script:
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar
    - mv phpcs.phar /usr/local/bin/phpcs && chmod +x /usr/local/bin/phpcs
    - mv phpcbf.phar /usr/local/bin/phpcbf && chmod +x /usr/local/bin/phpcbf
    - *PhpcsScan

.ESLintScan: &ESLintScan |
  pushComment(){
    curl --request POST --header "PRIVATE-TOKEN: $USER_TOKEN" \
    --form "note=$OUTPUT" --form "path=dudeism.md" \
    --form "line=1" --form "line_type=new" \
    https://git.hblab.vn/api/v4/projects/$CI_PROJECT_ID/repository/commits/$CI_COMMIT_SHA/comments
    echo $OUTPUT
    exit 1
  }
  OUTPUT=$(npm run eslint 2>&1) || pushComment

ESLint:
  stage: CheckESLint
  image: node:10.17.0-alpine
  script:
    - apk add curl
    - npm install
    - *ESLintScan

.CheckSonarqube: &CheckSonarqube |
  sonar-scanner -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.user_token=$USER_TOKEN -Dsonar.login=$SONAR_KEY

Sonar:
  stage: CheckSonar
  image: hblabvn/sonar-scanner:latest
  only:
    - develop@hbat/hblab-annotate-tool
  script:
    - *CheckSonarqube
